<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ClassParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

<ItemGroup>
    <InternalsVisibleTo Include="Awiz.Core.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\G-Wiz\Gwiz.Core.Contract\Gwiz.Core.Contract.csproj" />
</ItemGroup>

</Project>
