<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Uml.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CSharpClassGenerator\ClassParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

<ItemGroup>
    <InternalsVisibleTo Include="Awiz.Core.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\G-Wiz\Gwiz.Core.Contract\Gwiz.Core.Contract.csproj" />
  <ProjectReference Include="..\..\G-Wiz\Gwiz.Core\Gwiz.Core.csproj" />
  <ProjectReference Include="..\Awiz.Core.Contract\Awiz.Core.Contract.csproj" />
  <ProjectReference Include="..\Wiz.Infrastructure.IO\Wiz.Infrastructure.IO.csproj" />
</ItemGroup>

</Project>
