# A-Wiz

./: Awiz.sln  README.md
.wiz/req_storage/: ClassDiagrams  DiagramBasics  UseCases
.wiz/reqs/: Application.yaml  ClassDiagrams.yaml  DiagramBasics.yaml  SequenceDiagrams.yaml  TechnicalDebt.yaml  UseCases.yaml
.wiz/sequence/: test.yaml
.wiz/storage/: class_diagrams.yaml  sequence_diagrams.yaml  test.yaml
.wiz/storage/Awiz.App/ViewModel/: ClassPanelViewModel  CommitInfoPanelViewModel  CommitViewModel  MainWindowViewModel  (+1 more)
.wiz/storage/Awiz.Core/: ArchitectureClassView  ArchitectureUseCaseView  ArchitectureView  GitNodeInfo  GitRepo  ILoadableGitAccess  ViewReader
.wiz/storage/Awiz.Core.Contract/: IArchitectureView  IArchitectureWiz  IGitAccess  IGitNodeInfo  IGitRepo
.wiz/views/: awiz_app.yaml  class_diagrams.yaml  sequence_diagrams.yaml  test.yaml
Awiz.App/: App.xaml  App.xaml.cs  Awiz.App.csproj  ClassPanelView.xaml  ClassPanelView.xaml.cs  ClassPanelViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  PanelTemplateSelector.cs  UseCasePanelView.xaml  UseCasePanelView.xaml.cs  UseCasePanelViewModel.cs  app.manifest
Awiz.App.Cmd/: wiz.py
Awiz.App/Assets/: ClassConfig.yaml
Awiz.App/Properties/: launchSettings.json
Awiz.App/View/: ClassPanelView.xaml  ClassPanelView.xaml.cs  CommitInfoPanelView.xaml  CommitInfoPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SequencePanelView.xaml  SequencePanelView.xaml.cs  UseCasePanelView.xaml  UseCasePanelView.xaml.cs  wiz.yaml
Awiz.App/ViewModel/: ClassPanelViewModel.cs  CommitInfoPanelViewModel.cs  CommitViewModel.cs  MainWindowViewModel.cs  SequencePanelViewModel.cs  UseCasePanelViewModel.cs  wiz.yaml
Awiz.App/ViewModel/ClassDiagram/: ClassPanelViewModel.cs  ElementViewModel.cs  MethodInfoViewModel.cs  PropertyInfoViewModel.cs
Awiz.Core/: AnnotationOptions.cs  ArchitectureClassView.cs  ArchitectureSequenceView.cs  ArchitectureUseCaseView.cs  ArchitectureView.cs  Awiz.Core.csproj  ClassFilter.cs  ClassGenerator.cs  ClassInfo.cs  ClassNodeGenerator.cs  ClassParser.cs  CommitAssociation.cs  Config.cs  Design.cs  DynamicDeserializerYaml.cs  FieldInfo.cs  IClassFilter.cs  IClassNodeGenerator.cs  IClassProvider.cs  ILoadableGitRepo.cs  IRelationBuilder.cs  IViewProvider.cs  LoadedView.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  RelationBuilder.cs  ViewReader.cs  YamlConfigSerializer.cs  wiz.yaml
Awiz.Core.Contract/: ArchitectureViewType.cs  Awiz.Core.Contract.csproj  IArchitectureView.cs  IArchitectureWiz.cs  wiz.yaml
Awiz.Core.Contract/CSharpParsing/: ClassNamespaceNode.cs
Awiz.Core.Contract/CodeInfo/: CallSite.cs  ClassInfo.cs  FieldInfo.cs  IVersionUpdater.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs
Awiz.Core.Contract/CodeTree/: ClassNamespaceNode.cs
Awiz.Core.Contract/Git/: Commit.cs  IGitNodeInfo.cs  IGitRepo.cs
Awiz.Core.Test/: AnnotationsOptionsTest.cs  ArchitectureClassViewTest.cs  ArchitectureSequenceViewTest.cs  ArchitectureUseCaseViewTest.cs  Awiz.Core.Test.csproj  ClassFilterTest.cs  ClassGeneratorTest.cs  ClassNodeGeneratorTest.cs  ClassParserTest.cs  RelationBuilderTest.cs  ViewReaderTest.cs  YamlConfigSerializerTest.cs
Awiz.Core.Test/Assets/ExtendsImplements/: Class1.cs  Class2.cs  Class3.cs  Interface1.cs  Interface2.cs  wiz.yaml
Awiz.Core.Test/Assets/ExtendsImplements/.wiz/reqs/: base.yaml
Awiz.Core.Test/Assets/ExtendsImplements/.wiz/sequence/: my_sequence.yaml
Awiz.Core.Test/Assets/ExtendsImplements/.wiz/storage/: Class1  Class2  Interface2
Awiz.Core.Test/Assets/ExtendsImplements/.wiz/storage/Subdir/: Class3
Awiz.Core.Test/Assets/ExtendsImplements/.wiz/views/: include_by_name.yaml
Awiz.Core.Test/Assets/ExtendsImplements/Subdir/: Class3.cs  SubClass.cs  wiz.yaml
Awiz.Core.Test/Assets/GenericSupport/: Class1.cs  Class2.cs
Awiz.Core.Test/CSharpClassGenerator/: ClassFilterTest.cs  ClassGeneratorTest.cs  ClassNodeGeneratorTest.cs  ClassParserTest.cs  ProjectParserTest.cs  RelationBuilderTest.cs  VersionUpdaterTest.cs
Awiz.Core.Test/CSharpParsing/: ClassParserTest.cs  NamespaceBuilderTest.cs  ProjectParserTest.cs  VersionUpdaterTest.cs
Awiz.Core.Test/ClassDiagram/: ClassFilterTest.cs  ClassGeneratorTest.cs  ClassNodeGeneratorTest.cs  RelationBuilderTest.cs
Awiz.Core.Test/CodeTree/: NamespaceBuilderTest.cs
Awiz.Core.Test/Git/: CommitTest.cs
Awiz.Core.Test/SequenceDiagram/: InteractionBehaviorTest.cs  MethodSelectorTest.cs  SequenceNodeGeneratorTest.cs
Awiz.Core.Test/Storage/: StorageAccessTest.cs  ViewPersistenceTest.cs  YamlStorageAccessTest.cs
Awiz.Core/Assets/: Uml.yaml
Awiz.Core/CSharpClassGenerator/: ClassFilter.cs  ClassGenerator.cs  ClassNodeGenerator.cs  ClassParser.cs  IClassFilter.cs  IClassNodeGenerator.cs  IClassProvider.cs  INamespaceBuilder.cs  IProjectParser.cs  IRelationBuilder.cs  NamespaceBuilder.cs  ProjectParser.cs  RelationBuilder.cs  VersionUpdater.cs  wiz.yaml
Awiz.Core/CSharpParsing/: ClassParser.cs  INamespaceBuilder.cs  IProjectParser.cs  ISourceCode.cs  NamespaceBuilder.cs  ProjectParser.cs  VersionUpdater.cs
Awiz.Core/ClassDiagram/: ClassFilter.cs  ClassGenerator.cs  ClassNodeGenerator.cs  IClassFilter.cs  IClassNodeGenerator.cs  IRelationBuilder.cs  RelationBuilder.cs
Awiz.Core/CodeInfo/: ClassInfo.cs  FieldInfo.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs
Awiz.Core/CodeTree/: INamespaceBuilder.cs  NamespaceBuilder.cs
Awiz.Core/Git/: GitNodeInfo.cs  GitRepo.cs
Awiz.Core/SequenceDiagram/: CallInfo.cs  IInteractionBehavior.cs  IMethodSelector.cs  ISequenceDiagramLayoutManager.cs  ISequenceDiagramState.cs  ISequenceNodeGenerator.cs  InteractionBehavior.cs  MethodSelector.cs  SequenceDiagramLayoutManager.cs  SequenceDiagramState.cs  SequenceLifelineInfo.cs  SequenceNodeGenerator.cs
Awiz.Core/SequenceDiagram/Serializer/: CallInfoDto.cs
Awiz.Core/Storage/: IStorageAccess.cs  IViewPersistence.cs  Node.cs  StorageAccess.cs  View.cs  ViewPersistence.cs  YamlStorageAccess.cs  wiz.yaml
Wiz.Infrastructure.IO/: FileSystem.cs  IFileSystem.cs
(+16 files in other folders)
