<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Awiz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Awiz"
    xmlns:uicontrol="using:Gwiz.UiControl.WinUi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Awiz">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ClassPanelTemplate" x:DataType="local:ClassPanelViewModel">
                <local:ClassPanelView />
            </DataTemplate>

            <DataTemplate x:Key="UseCasePanelTemplate" x:DataType="local:UseCasePanelViewModel">
                <local:UseCasePanelView />
            </DataTemplate>

            <local:PanelTemplateSelector x:Key="PanelSelector"
                                         ClassPanelTemplate="{StaticResource ClassPanelTemplate}"
                                         UseCasePanelTemplate="{StaticResource UseCasePanelTemplate}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0" x:Name="_menuBar" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<ItemsControl Grid.Column="0" Background="Transparent" Padding="5"
                ItemsSource="{Binding CurrentPanelViewModels}"
                ItemTemplateSelector="{StaticResource PanelSelector}">
            </ItemsControl>-->
            <ContentControl 
                Grid.Column="0" 
                Content="{Binding CurrentPanelViewModel}" 
                ContentTemplateSelector="{StaticResource PanelSelector}"/>
            <uicontrol:GraphUiControl Grid.Column="1" x:Name="_uiControl" Nodes="{Binding Nodes}" Edges="{Binding Edges}" />
        </Grid>
    </Grid>
</Window>
