<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Awiz.View.ClassPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ClassPanelView_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding BaseClassName}" />
            <Button Grid.Row="1" Command="{Binding AddBaseClassCommand}">Add Base Class</Button>
            <ComboBox Grid.Row="2" ItemsSource="{Binding ImplementedIntefaces}" SelectedIndex="{Binding SelectedInterfaceIndex, Mode=TwoWay}" DisplayMemberPath="Name" />
            <Button Grid.Row="3" Command="{Binding AddInterfaceCommand}">Add Interface</Button>
        </Grid>
        <Expander Grid.Row="1" Header="Update Information" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Added Properties:</TextBlock>
                <ListBox Grid.Row="1" ItemsSource="{Binding AddedProperties}" SelectedIndex="{Binding AddedPropertiesSelectedIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" />
                                <Button Command="{Binding ApplyAddProperyCommand}">Add</Button>
                                <Button Command="{Binding DeleteAddedPropertyCommand}">Del</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="2">Deleted Properties:</TextBlock>
                <ListBox Grid.Row="3" ItemsSource="{Binding DeletedProperties}" SelectedIndex="{Binding DeletedPropertiesSelectedIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" />
                                <Button Command="{Binding ApplyDeleteProperyCommand}">Add</Button>
                                <Button Command="{Binding DeleteDeletedPropertyCommand}">Del</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="4">Added Methods:</TextBlock>
                <ListBox Grid.Row="5" ItemsSource="{Binding AddedMethods}" SelectedIndex="{Binding AddedMethodsSelectedIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" />
                                <Button Command="{Binding ApplyAddMethodCommand}">Add</Button>
                                <Button Command="{Binding DeleteAddedMethodCommand}">Del</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="6">Deleted Methods:</TextBlock>
                <ListBox ItemsSource="{Binding DeletedMethods}" SelectedIndex="{Binding DeletedMethodsSelectedIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" />
                                <Button Command="{Binding ApplyDeleteMethodCommand}">Add</Button>
                                <Button Command="{Binding DeleteDeletedMethodCommand}">Del</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Expander>
        <Expander Grid.Row="2" Header="Class Nodes" IsExpanded="True">
            <TreeView x:Name="_classNodeTree" />
        </Expander>
    </Grid>
</UserControl>
